<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_collection"
            android:icon="@drawable/icon_email"
            android:title="Today Collection"/>

        <item android:id="@+id/nav_about"
            android:title="About Us"
            android:icon="@drawable/icon_chat"/>

        <item android:id="@+id/nav_logout"
              android:icon="@drawable/icon_profile"
                android:title="LogOut"/>
    </group>



</menu>