<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustListActivity">

    <LinearLayout
        android:id="@+id/pg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashb"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvpaycustnm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="18sp"
                android:background="@android:drawable/editbox_background_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvpaymobile"
                android:layout_width="match_parent"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvpaysetbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:background="@android:drawable/editbox_background_normal"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B.NO"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="14sp"
                tools:ignore="HardcodedText,NestedWeights" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".90"
                android:text="PAY DT1"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PAID1"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".90"
                android:text="PAY DT2"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PAID2"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BAL"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MON"
                android:textColor="@color/abc_input_method_navigation_guard" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:layout_marginTop = "5dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvpaylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>